{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.2",
  "npmClient": "yarn",
  "useWorkspace": true,
  "registry": "https://registry.npmjs.org/",
  "publishConfig": {
    "access": "public"
  },
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "**/stories/**",
        "**/tests/**"
      ],
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com",
      "allowBranch": "main"
    }
  }
}
